* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
body {
    max-width: 800px;
    margin: auto;
    background-image: url(design/teglafal.jpg);
}
main{
    margin-top: 15px;
    max-width: 1000px;
    background-color: #333333;
    display: grid;
    grid-template-areas: "h h h"
                         "a a as"
                         "f f f";

}
header {
    background-image: url(design/beer-new_401732638.jpg);
    background-size: cover;  
    /* background-size coverrel kitolti a teret a megadott hatterkep  */
    height: 300px;
    font-weight: bold;
    font-family: Garamond;
    grid-area: h;
}
header h1 {
    font-size: 32px;
    letter-spacing: 4px;
    text-align: left;
    margin-top: 30px;
    margin-left: 30px;
}
article {
    grid-area: a;
    background-color: black;
    justify-content: center;
}
article h3 {
    font-size: 15px;
    margin: 10px;
}
.articleContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.articleContainer img {
    width: 90%;
    padding: 1px;
    border:solid white 1px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

aside {
    grid-area: as;

}
aside ul {
    padding: 0px;
}
aside ul li {
    list-style-type: none;
    border: 1px solid white;
    border-radius: 10%;
    padding: 10px;
    margin: 0;
    
}
aside ul li a {
    text-decoration: none;
    color: red;
}
aside ul li a:hover {
    color: white;
}


footer {
    grid-area: f;
    text-align: center;
    background-color: #a9a9a7;
} 

table {
    margin-left: auto;
    margin-right: auto;
}
table, th, td {
    border: solid 1px gray;
    border-collapse: collapse;
}
tr:nth-child(odd){
    background-color: gray;
}

@media only screen and (max-width: 700px) {
   main {
    display: grid;
    grid-template-areas: "h"
                         "a"
                         "as"
                         "f ";
    }
    .articleContainer {
        grid-template-columns: 1fr;
    }
}